#default profile
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:inventory
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=inventory
quarkus.datasource.password=mysecretpassword

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=false

#openshift dev profile
%openshift-dev.quarkus.datasource.db-kind=postgresql
%openshift-dev.quarkus.datasource.jdbc.url=jdbc:postgresql://inventory-database:5432/inventory
%openshift-dev.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%openshift-dev.quarkus.datasource.username=inventory
%openshift-dev.quarkus.datasource.password=mysecretpassword

%openshift-dev.quarkus.hibernate-orm.database.generation=drop-and-create
%openshift-dev.quarkus.hibernate-orm.sql-load-script=import.sql
%openshift-dev.quarkus.hibernate-orm.log.sql=true

%openshift-dev.quarkus.kubernetes-client.trust-certs=true
#%openshift-dev.quarkus.kubernetes.deploy=true
%openshift-dev.quarkus.kubernetes.deployment-target=openshift
%openshift-dev.quarkus.kubernetes.namespace=inventory-dev
%openshift-dev.quarkus.openshift.build-strategy=docker
%openshift-dev.quarkus.openshift.expose=true
%openshift-dev.quarkus.openshift.part-of=inventory

%openshift-dev.quarkus.http.cors=true


#openshift dev profile
%openshift.quarkus.datasource.db-kind=postgresql
%openshift.quarkus.datasource.jdbc.url=${DATASOURCE_URL}
%openshift.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%openshift.quarkus.datasource.username=${DATASOURCE_USERNAME}
%openshift.quarkus.datasource.password=${DATASOURCE_PASSWORD}

%openshift.quarkus.hibernate-orm.database.generation=drop-and-create
%openshift.quarkus.hibernate-orm.sql-load-script=import.sql
%openshift.quarkus.hibernate-orm.log.sql=true

%openshift.quarkus.http.cors=true